<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Chat em Tempo Real</title>
  <style>
    body { font-family: Arial, sans-serif; background: #222; color: white; }
    #messages { list-style: none; padding: 0; max-height: 300px; overflow-y: auto; }
    #messages li { padding: 5px 10px; }
    #form { display: flex; margin-top: 10px; }
    #input { flex: 1; padding: 10px; border: none; }
    #button { padding: 10px; border: none; background: #0f0; cursor: pointer; }
  </style>
</head>
<body>
  <h2>💬 Chat em Tempo Real</h2>
  <ul id="messages"></ul>
  <form id="form">
    <input id="input" autocomplete="off" placeholder="Digite uma mensagem..." />
    <button id="button">Enviar</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });

    socket.on("chat message", (msg) => {
      const li = document.createElement("li");
      li.textContent = msg;
      messages.appendChild(li);
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
</body>
</html>
